-bash-4.2# go list -m all
animal
github.com/BurntSushi/toml v1.3.0
github.com/KyleBanks/depth v1.2.1
github.com/PuerkitoBio/purell v1.1.1
github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578
github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751
github.com/aws/aws-sdk-go v1.44.273
github.com/bytedance/sonic v1.9.1
github.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311
github.com/cpuguy83/go-md2man/v2 v2.0.0-20190314233015-f79a8a8ca69d
github.com/creack/pty v1.1.9
github.com/davecgh/go-spew v1.1.1
github.com/djimenez/iconv-go v0.0.0-20160305225143-8960e66bd3da
github.com/dustin/go-humanize v1.0.1
github.com/fastly/go-utils v0.0.0-20180712184237-d95a45783239
github.com/frankban/quicktest v1.14.4
github.com/gabriel-vasile/mimetype v1.4.2
github.com/gin-contrib/gzip v0.0.6
github.com/gin-contrib/sse v0.1.0
github.com/gin-gonic/gin v1.9.1
github.com/go-openapi/jsonpointer v0.19.5
github.com/go-openapi/jsonreference v0.19.6
github.com/go-openapi/spec v0.20.4
github.com/go-openapi/swag v0.19.15
github.com/go-playground/assert/v2 v2.2.0
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-playground/validator/v10 v10.14.0
github.com/go-resty/resty/v2 v2.7.0
github.com/go-sql-driver/mysql v1.7.1
github.com/goccy/go-json v0.10.2
github.com/golang/protobuf v1.5.0
github.com/google/go-cmp v0.5.9
github.com/google/gofuzz v1.0.0
github.com/google/uuid v1.3.0
github.com/jehiah/go-strftime v0.0.0-20171201141054-1d33003b3869
github.com/jmespath/go-jmespath v0.4.0
github.com/jmespath/go-jmespath/internal/testify v1.5.1
github.com/jonboulle/clockwork v0.4.0
github.com/josharian/intern v1.0.0
github.com/json-iterator/go v1.1.12
github.com/klauspost/cpuid/v2 v2.2.4
github.com/kr/pretty v0.3.1
github.com/kr/pty v1.1.1
github.com/kr/text v0.2.0
github.com/leodido/go-urn v1.2.4
github.com/lestrrat/go-envload v0.0.0-20180220120943-6ed08b54a570
github.com/lestrrat/go-file-rotatelogs v0.0.0-20180223000712-d3151e2a480f
github.com/lestrrat/go-strftime v0.0.0-20180220042222-ba3bf9c1d042
github.com/mailru/easyjson v0.7.6
github.com/mattn/go-isatty v0.0.19
github.com/mileusna/crontab v1.2.0
github.com/mitchellh/mapstructure v1.5.0
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/mohae/deepcopy v0.0.0-20170929034955-c48cc78d4826
github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e
github.com/nleeper/goment v1.4.4
github.com/pelletier/go-toml/v2 v2.0.8
github.com/pkg/errors v0.9.1
github.com/pmezard/go-difflib v1.0.0
github.com/richardlehane/mscfb v1.0.4
github.com/richardlehane/msoleps v1.0.3
github.com/rogpeppe/go-internal v1.9.0
github.com/russross/blackfriday/v2 v2.0.1
github.com/sethvargo/go-password v0.2.0
github.com/shurcooL/sanitized_anchor_name v1.0.0
github.com/spf13/cast v1.5.1
github.com/stretchr/objx v0.5.0
github.com/stretchr/testify v1.8.3
github.com/swaggo/files v1.0.1
github.com/swaggo/gin-swagger v1.6.0
github.com/swaggo/swag v1.16.1
github.com/tebeka/strftime v0.1.5
github.com/tkuchiki/go-timezone v0.2.0
github.com/twitchyliquid64/golang-asm v0.15.1
github.com/ugorji/go/codec v1.2.11
github.com/urfave/cli/v2 v2.3.0
github.com/xuri/efp v0.0.0-20220603152613-6918739fd470
github.com/xuri/excelize/v2 v2.7.1
github.com/xuri/nfp v0.0.0-20220409054826-5e722a1d9e22
github.com/yuin/goldmark v1.4.13
golang.org/x/arch v0.3.0
golang.org/x/crypto v0.9.0
golang.org/x/image v0.5.0
golang.org/x/mod v0.9.0
golang.org/x/net v0.10.0
golang.org/x/sync v0.1.0
golang.org/x/sys v0.8.0
golang.org/x/term v0.8.0
golang.org/x/text v0.9.0
golang.org/x/tools v0.7.0
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf v1.30.0
gopkg.in/alexcesaro/quotedprintable.v3 v3.0.0-20150716171945-2caba252f4dc
gopkg.in/check.v1 v1.0.0-20200227125254-8fa46927fb4f
gopkg.in/gomail.v2 v2.0.0-20160411212932-81ebce5c23df
gopkg.in/yaml.v2 v2.4.0
gopkg.in/yaml.v3 v3.0.1
ipsap v0.0.0-00010101000000-000000000000 => ./ipsap
ipsap/common v0.0.0-00010101000000-000000000000 => ./ipsap/common
rsc.io/pdf v0.1.1
sigs.k8s.io/yaml v1.3.0
