<!DOCTYPE html>
<html lang="kr">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[IPSAP] ${기관명}의 멤버십 Plan 변경 안내입니다.</title>
  </head>
  <body>
    <table style="width:100%; height:100%; box-sizing:border-box;
                  font-family:'맑은 고딕','Malgun Gothic','돋움',dotum,sans-serif !important; font-size:14px; letter-spacing:-0.5px;
                  background-color:transparent; margin:0;" bgcolor="transparent">
      <tbody>
        <tr>
          <td align="center" valign="middle">
            <table width="800" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"
                   style="max-width:800px; width:800px; margin-top:30px; margin-left:30px; box-shadow:0 0 0 3px #DCE6F0;
                          border:1px solid #C8D2DC; border-radius:10px; background:#FFFFFF;">
              <tbody>
                <tr>
                  <td style="padding:20px 30px 10px 20px; border-radius:0;">
                    <img height="60" src="/attach/org/sample_org/sample_logo.png" alt="기관 Logo" align="left" style="">
                    <img src="/assets/images/common/IPSAP_logo_top_fitted.png" alt="IPSAP Logo" align="right" style="padding:15px 0px 0px 0px;">
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px 20px 20px 20px; font-size:18px; font-weight:bold; color:#FFFFFF; background:#283C64;" align="center" valign="top">
                    ${기관명}의 IPSAP 서비스 멤버십 Plan 변경 안내
                  </td>
                </tr>
                <tr>
                  <td style="padding:40px; word-break:keep-all; line-height:1.5em;">
                    <div><strong>${수신자}</strong>님, 안녕하세요. 동물실험 연구윤리 심사절차 표준화 플랫폼(IPSAP)의 관리자입니다.</div>
                    <div style="margin-top:1.2em;"><strong>${기관명}의 IPSAP 서비스 멤버십 Plan</strong>이 <strong style="padding:0 3px; background:#FFD2EB;">&quot;${멤버십명}&quot;으로 변경</strong>되었습니다.</div>
                    <div style="margin-top:1.2em;">변경된 <strong style="text-decoration:underline;">&quot;${멤버십명}&quot;으로 즉시 이용이 가능</strong>합니다.</div>
                    <div style="margin-top:0em;">변경된 이용요금은 <strong style="text-decoration:underline;">익월 이용요금부터 반영되어 결제</strong>가 진행되니, 이용에 착오 없으시기 바랍니다.</div>
                    <div style="margin-top:1.2em;">상세한 내역은 IPSAP 서비스에서 확인할 수 있습니다.</div>
                    <br>

                    <table width="100%" align="center" bgcolor="#F4F5F7" style="border:1px solid #DFE2E7; border-radius:5px; margin:0 auto;">
                      <tr>
                        <td height="10"></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td width="25%" height="30" align="right">기관명:</td>
                        <td width="5"></td>
                        <td align="left"><strong>${기관명}</strong></td>
                      </tr>
                      <tr>
                        <td width="25%" height="30" align="right">변경전 멤버십 명:</td>
                        <td width="5"></td>
                        <td align="left"><strong>${기존멤버십명}</strong></td>
                      </tr>
                      <tr>
                        <td width="25%" height="30" align="right">변경후 멤버십 명:</td>
                        <td width="5"></td>
                        <td align="left"><strong style="font-weight:bold; color:#1E64FF;">${멤버십명}</strong></td>
                      </tr>
                      <tr>
                        <td width="25%" height="30" align="right">멤버십 이용 기간:</td>
                        <td width="5"></td>
                        <td align="left"><strong>${멤버십가입일} ~ ${멤버십만료일}</strong></td>
                      </tr>
                      <tr>
                        <td width="25%" height="30" align="right">멤버십 월 이용료:</td>
                        <td width="5"></td>
                        <td align="left"><strong>${월이용료}</strong></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                    <br>

                    <div style="text-align:center;">
                      <table cellpadding="0" cellspacing="0" align="center" style="border:1px solid #283C64; border-radius:3px; background:#3C5078; margin:0 auto;">
                        <tr>
                          <td valign="middle" align="center" height="40" bgcolor="##3C5078" onMouseOver="this.style.backgroundColor='#283C64'" onMouseOut="this.style.backgroundColor='#3C5078'">
                            <div style="margin:0; padding:0; mso-table-lspace:0; mso-table-rspace:0;">
                              <a href="${메일링크}" style="padding:11px 30px 12px 30px; font-weight:bold; text-decoration:none; color:#ffffff; border:0; mso-table-lspace:0; mso-table-rspace:0;" border="0">
                                서비스 바로가기
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:20px; font-size:11px; color:#3C5078" align="center">
                    본 이메일은 발신 전용이므로 회신할 수 없습니다. 기타 문의사항은 서비스 관리자 <span style="color:#1E64FF;"><${서비스관리자email}></span> 로 연락주시기 바랍니다.
                  </td>
                </tr>
                <tr>
                  <td style="border-top:1px solid #D2DCE6; padding:15px 0; font-size:11px; color:#3C5078; background:#F4F5F7" align="center">
                    서울특별시 강남구 언주로 732, 세종빌딩 9층<span style="margin:0 10px; opacity:0.5">|</span><a href="https://www.ipsap.co.kr" style="text-decoration:none;">https://www.ipsap.co.kr</a><span style="margin:0 10px; opacity:0.5">|</span><a href="mailto:${서비스관리자email};" style="text-decoration:none;">${서비스관리자email}</a>
                  </td>
                </tr>
                <tr>
                  <td height="10" style="border-top:1px solid #DCE6F0; background:none;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
